src/server/schema.graphql

type Query {
  stock(stockId: ID!): Stock
  stockList(stockListTicker: String!): StockList
}

type Mutation {
  createStock(price: Float!, date: Int!): Stock
  createStockList(ticker: String!, stocks: [Stock!]!): StockList
}

type Stock {
  id: ID!
  price: Float!
  date: Int!
}

type StockList {
  ticker: String!
  stocks: [Stock!]!
}

# type Query {
#   publishedPosts: [Post!]!
#   post(postId: ID!): Post
#   postsByUser(userId: ID!): [Post!]!
# }

# type Mutation {
#   createUser(name: String!): User
#   createDraft(title: String!, userId: ID!): Post
#   publish(postId: ID!): Post
# }

# type User {
#   id: ID!
#   email: String
#   name: String!
#   posts: [Post!]!
# }

# type Post {
#   id: ID!
#   title: String!
#   published: Boolean!
#   author: User
# }
